DEFINE
MEASURE '_Measures_Folder'[LP_STEAM_PRESSURE_SET_POINT] = AVERAGE('Transformation'[LP_STEAM_PRESSURE_SET_POINT])
MEASURE '_Measures_Folder'[KGL_TO_TP_RTU_MW_NET] = AVERAGE('Transformation'[KGL_TO_TP_RTU_MW_NET])
MEASURE '_Measures_Folder'[BRINE_FLOW_TO_REINJECTION] = AVERAGE('Transformation'[BRINE_FLOW_TO_REINJECTION])
MEASURE '_Measures_Folder'[BRINE_FLOW_TO_REINJECTION_PRESSURE] = AVERAGE('Transformation'[BRINE_FLOW_TO_REINJECTION_PRESSURE])
MEASURE '_Measures_Folder'[TOTAL_BRINE_REINJECTION_FLOW] = AVERAGE('Transformation'[TOTAL_BRINE_REINJECTION_FLOW])
MEASURE '_Measures_Folder'[HP_BRINE_FLOW] = AVERAGE('Transformation'[HP_BRINE_FLOW])
MEASURE '_Measures_Folder'[KA61_PROD_WELL_TWO_PHASE_FLOW] = AVERAGE('Transformation'[KA61_PROD_WELL_TWO_PHASE_FLOW])
MEASURE '_Measures_Folder'[KA52_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[KA52_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[KA46_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[KA46_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[KA45_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[KA45_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[KA41_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[KA41_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[KA42_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[KA42_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[PK06_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[PK06_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[PK07_PROD_WELL_2_PHASE_FLOW] = AVERAGE('Transformation'[PK07_PROD_WELL_2_PHASE_FLOW])
MEASURE '_Measures_Folder'[NTGA_STEAM_FLOW_DEMAND] = AVERAGE('Transformation'[NTGA_STEAM_FLOW_DEMAND])
MEASURE '_Measures_Folder'[HP_STEAM_PRESSURE] = AVERAGE('Transformation'[HP_STEAM_PRESSURE])
MEASURE '_Measures_Folder'[HP_STEAM_FLOW_ALL] = AVERAGE('Transformation'[HP_STEAM_FLOW_ALL])
MEASURE '_Measures_Folder'[LP_STEAM_PRESSURE] = AVERAGE('Transformation'[LP_STEAM_PRESSURE])
MEASURE '_Measures_Folder'[LP_STEAM_PRESSURE_2] = AVERAGE('Transformation'[LP_STEAM_PRESSURE_2])
MEASURE '_Measures_Folder'[LP_STEAM_FLOW] = AVERAGE('Transformation'[LP_STEAM_FLOW])
MEASURE '_Measures_Folder'[HP_GES_STEAM_SUPPLY] = AVERAGE('Transformation'[HP_GES_STEAM_SUPPLY])
MEASURE '_Measures_Folder'[CONDENSER_HOTWELL_TEMPERATURE] = AVERAGE('Transformation'[CONDENSER_HOTWELL_TEMPERATURE])
MEASURE '_Measures_Folder'[COOLING_TOWER_INLET_COND_TEMP] = AVERAGE('Transformation'[COOLING_TOWER_INLET_COND_TEMP])
MEASURE '_Measures_Folder'[COOL_WATER_FLOW] = AVERAGE('Transformation'[COOL_WATER_FLOW])
MEASURE '_Measures_Folder'[MAIN_COOLING_WATER_TEMP] = AVERAGE('Transformation'[MAIN_COOLING_WATER_TEMP])
MEASURE '_Measures_Folder'[TOTAL_TURBINE_STEAM_FLOW] = AVERAGE('Transformation'[TOTAL_TURBINE_STEAM_FLOW])
MEASURE '_Measures_Folder'[TURBINE_HP_CHAMBER_PRESSURE] = AVERAGE('Transformation'[TURBINE_HP_CHAMBER_PRESSURE])
MEASURE '_Measures_Folder'[TURBINE_LP_CHAMBER_PRESSURE] = AVERAGE('Transformation'[TURBINE_LP_CHAMBER_PRESSURE])
MEASURE '_Measures_Folder'[CONDENSOR_PRESSURE_A] = AVERAGE('Transformation'[CONDENSOR_PRESSURE_A])
MEASURE '_Measures_Folder'[CONDENSOR_PRESSURE_B] = AVERAGE('Transformation'[CONDENSOR_PRESSURE_B])
MEASURE '_Measures_Folder'[CONDENSOR_PRESSURE_C] = AVERAGE('Transformation'[CONDENSOR_PRESSURE_C])
MEASURE '_Measures_Folder'[CONDENSOR_PRESSURE_D] = AVERAGE('Transformation'[CONDENSOR_PRESSURE_D])
MEASURE '_Measures_Folder'[VACCUM_PUMP_40_CURRENT] = AVERAGE('Transformation'[VACCUM_PUMP_40_CURRENT])
MEASURE '_Measures_Folder'[VACCUM_PUMP_60_CURRENT] = AVERAGE('Transformation'[VACCUM_PUMP_60_CURRENT])
MEASURE '_Measures_Folder'[VACCUM_PUMP_80_CURRENT] = AVERAGE('Transformation'[VACCUM_PUMP_80_CURRENT])
MEASURE '_Measures_Folder'[HP_STEAM_NCG_CONTENT] = AVERAGE('Transformation'[HP_STEAM_NCG_CONTENT])
MEASURE '_Measures_Folder'[GENERATOR_COOLING_AIR_TEMP_COLD_TURB] = AVERAGE('Transformation'[GENERATOR_COOLING_AIR_TEMP_COLD_TURB])
MEASURE '_Measures_Folder'[GROSS_MW_OUTPUT] = AVERAGE('Transformation'[GROSS_MW_OUTPUT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_A_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_A_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_B_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_B_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_C_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_C_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_D_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_D_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_E_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_E_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_F_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_F_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_G_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_G_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_H_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_H_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_I_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_I_CURRENT])
MEASURE '_Measures_Folder'[COOLING_TOWER_FAN_J_CURRENT] = AVERAGE('Transformation'[COOLING_TOWER_FAN_J_CURRENT])
MEASURE '_Measures_Folder'[STG_COOLING_WATER_SUPPLY_PRESSURE] = AVERAGE('Transformation'[STG_COOLING_WATER_SUPPLY_PRESSURE])
MEASURE '_Measures_Folder'[AMBIENT_TEMP] = AVERAGE('Transformation'[AMBIENT_TEMP])
MEASURE '_Measures_Folder'[HUMIDITY] = AVERAGE('Transformation'[HUMIDITY])
MEASURE '_Measures_Folder'[KAWERAU_TOTAL_MW] = AVERAGE('Transformation'[KAWERAU_TOTAL_MW])
MEASURE '_Measures_Folder'[NET_POWER] = AVERAGE('Transformation'[NET_POWER])
MEASURE '_Measures_Folder'[PARASITIC_LOAD] = AVERAGE('Transformation'[PARASITIC_LOAD])
MEASURE '_Measures_Folder'[STATION_ENTHALPY] = AVERAGE('Transformation'[STATION_ENTHALPY])
MEASURE '_Measures_Folder'[Cooling_tower_fan_total_current] = AVERAGE('Transformation'[Cooling_tower_fan_total_current])
MEASURE '_Measures_Folder'[Wbt] = AVERAGE('Transformation'[Wbt])
MEASURE '_Measures_Folder'[Wbt_lag_1hr] = AVERAGE('Transformation'[Wbt_lag_1hr])
